vsync = true;
backend = "glx";

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.03;
fade-delta = 3;
corner-radius = 5;
#corner-radius = 10;
#inactive-opacity = 0.9;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
opacity-rules = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
use-damage = true;
