
vsync = true;
backend = "glx";

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 5;
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-method = "dual_kawase";
blur-strength = 7;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
use-damage = true;
