command=$SCRIPT_DIR/$BLOCK_NAME
color=#e0def4

[song]
command=playerctl -p spotify  metadata --format " {{ title }} | {{ artist }} "
label=
interval=1
color=#2ebd59

[openvpn]
command=/home/bduck/.i3/scripts/openvpn
interval=1
label=

[load]
command=/home/bduck/.i3/scripts/load_average
interval=1
label=

[disk]
command=/home/bduck/.i3/scripts/disk
interval=1
label=

[volume]
command=/home/bduck/.i3/scripts/volume 2
label=
interval=1

[date]
command=date '+%b %d %I:%M %p %Z'
interval=1
label= 
